{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "function create(x: number) {\n\treturn { print() { console.log(x); } };\n}\n\nlet x = create(10);\nlet y = create(11);\n\nx.print();\ny.print();\nconsole.log(x.print === y.print);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "10",
                                "11",
                                "false",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const buffer = new ArrayBuffer(4);\n\nconst array = new Uint32Array(buffer);\narray[0] = 305419896;\n\nconst bytes = new Uint8Array(buffer);\n\nfor (const byte of bytes) {\n\tconsole.log(byte.toString(16));\n}\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "78",
                                "56",
                                "34",
                                "12",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "Math.ceil( 7451 / 8) * 8;"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m7456\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}