// wit/vscode.wit
package ms:vscode;

interface types {
	record position {
		line: u32,
		character: u32
	}

	record range {
		start: position,
		end: position
	}

	record text-document-content-change-event {
		range: range,
		range-offset: u32,
		range-length: u32,
		text: string
	}

	resource text-document {
		uri: func() -> string;
		language-id: func() -> string;
		version: func() -> u32;
		get-text: func() -> string;
	}

	enum text-document-change-reason {
		undo,
		redo
	}

	record text-document-change-event {
		document: text-document,
		content-changes: list<text-document-content-change-event>,
		reason: option<text-document-change-reason>
	}

	resource output-channel {
		name: func() -> string;
    	append: func(value: string);
        append-line: func(value: string);
        clear: func();
		show: func();
	}
}


interface window {
	use types.{ output-channel };
	create-output-channel: func(name: string, language-id: option<string>) -> output-channel;
}

interface workspace {
	register-on-did-change-text-document: func();
}

interface workspace-events {
	use types.{ text-document-change-event };
	did-change-text-document: func(id: string, event: text-document-change-event);
}

interface commands {
	register: func(command: string);
}

interface commands-events {
	execute: func(command: string);
}

world api {
	import workspace;
	import commands;
	import window;

	export workspace-events;
	export commands-events;
}